{
  "name": "tom-portfolio-backend",
  "version": "1.0.0",
  "description": "Backend API for tom-portfolio contact form",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["express", "api", "contact-form"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.2.2",
    "nodemailer": "^6.9.7",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  }
}
